<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrash 'till Death</title>
    <link rel="stylesheet" href="css/metal.css">
</head>
<body>
    <header class="main-hdr">
        <h1 class="fh">THRASH 'TILL DEATH</h1>
        <nav class="navbar">
            <ul>
                <li><a href="metal.html" target="_blank" class="fh">HOME</a></li>
                <li><a href="metal.html" target="_blank" class="fh">FESTIVALES</a></li>
                <li><a href="metal.html" target="_blank" class="fh">METALARCHIVES</a></li>
                <li><a href="metal.html" target="_blank" class="fh">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <div class="separador"></div>
    <main class="main">
        <aside class="left-side">
            <ul>
                <li><a href="metal.html" target="_blank"><img src="assets/img/overkill.png" alt="Overkill Logo"></a></li>
                <li><a href="metal.html" target="_blank"><img src="assets/img/slayer.png" alt="Slayer Logo"></a></li>
                <li><a href="metal.html" target="_blank"><img src="assets/img/anthrax.png" alt="Anthrax Logo"></a></li>
                <li><a href="metal.html" target="_blank">Kreator</a></li>
                <li><a href="metal.html" target="_blank">Megadeth</a></li>
                <li><a href="metal.html" target="_blank">Metallica</a></li>
                <li><a href="metal.html" target="_blank">Testament</a></li>
                <li><a href="metal.html" target="_blank">Exodus</a></li>
            </ul>
        </aside>
        <div class="main-container">
            <div class="banner"></div>
            <div class="noticia">
                <h2 class="title">Nuevo single de Municipal Waste en primicia:</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rtOyqrNPzsY?si=v37emqyK1jEEUyaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, laudantium ipsam aperiam ipsum, sequi dolores nisi tempora, eaque suscipit nihil nobis mollitia deleniti aliquam accusantium praesentium? Inventore delectus ullam vero.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt asperiores vero ipsa architecto ab cumque quo quod temporibus enim beatae velit voluptatibus qui, voluptates, sequi ut, ipsum hic quas corporis!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio nesciunt, unde amet mollitia saepe quisquam esse quibusdam, expedita est consectetur hic quod animi officiis? Quod dolorum aut quos in beatae!
                </p>
            </div>
            <div class="noticia">
                <h2 class="title">Comienza el Bootcamp mas heavy</h2>
                <div class="noticia-con-img">
                    <img src="assets/img/foto3.jpg" alt="Imagen de presentación de master">
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ut magni perspiciatis amet dolores assumenda. Dolore, nihil, dicta neque deserunt quidem quod laudantium alias, temporibus quia sequi possimus qui sint?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam distinctio mollitia deleniti, consectetur amet ad assumenda adipisci vitae esse eligendi recusandae labore exercitationem quam incidunt officia expedita. Blanditiis, corrupti maiores?
                        </p>
                    </div>
                </div>
            </div>
            <div class="noticia">
                <h2 class="title">Tenemos noticias sobre el Ghost Skull Festival</h2>
                <div class="noticia-con-img">
                    <img src="assets/img/foto4.jpg" alt="Imagen Cartel Blue Skull">
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ut magni perspiciatis amet dolores assumenda. Dolore, nihil, dicta neque deserunt quidem quod laudantium alias, temporibus quia sequi possimus qui sint?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam distinctio mollitia deleniti, consectetur amet ad assumenda adipisci vitae esse eligendi recusandae labore exercitationem quam incidunt officia expedita. Blanditiis, corrupti maiores?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <aside class="right-side">
            <h3 class="title">Opina sobre lo ultimo de:</h3>
            <h2 class="title">Municipal Waste</h2>
            <div class="comentario">
                <p><strong>JuanKa:</strong> Tan cañeros como siempre</p>
            </div>
            <div class="comentario">
                <p><strong>DeathGirl:</strong> Brutal, cada día son mejores</p>
            </div>
            <div class="comentario">
                <p><strong>IronMaiden666:</strong> Mucho ruido, la distorsión del bajo no me deja disfrutar de los acordes</p>
            </div>
            <div class="comentario">
                <p><strong>D00M:</strong> AAAAARRRRGGGGGHHHHH</p>
            </div>
            <div class="form-container">
                <form action="registro.html">
                    <p class="title">Deja aquí tu opinión</p>
                    <div class="inp-cont">
                        <label for="nickname">Nombre:</label>
                        <input type="text" id="nickname" name="nickname" class="i-text" />
                    </div>
                    <div class="inp-cont">
                        <label for="coment">Unas palabritas:</label>
                        <textarea name="coment" id="coment" class="i-text" rows="5"></textarea>
                    </div>
                    <div class="d-btn">
                        <button type="submit" class="btn">Enviar</button>
                    </div>
                </form>
            </div>
        </aside>
    </main>
    <footer class="footer">
        <p>Thrash 'till Death Company</p>
    </footer>
</body>
</html>